#mode = client | server

#server side example
mode=server 				#one tunnel side should be server and the other client
bind = 1.1.1.1 				#iface to bind to (may be 0.0.0.0)
port - 12345				#port to listen
keyfile = file.key			#symmetric secret file
cipher = chacha | aes 			#use aes on AES-NI capable systems, automatic chacha fallback is performed otherwise, blank means auto
local = 3.3.3.3 			#pointtopoint local ip
remote = 4.4.4.4			#pointtopoint remote ip
post_up = /etc/glorytun/post_up.sh	#script to fire after interface is up
pre_down = /etc/glorytun/pre_down.sh	#script to fire before interface is down
persist	= on				#set persist mode on tun device

#client side example
mode = client				#one tunnel side should be server and the other client
bind = 0.0.0.0				#iface to bind to (0.0.0.0 if not specified))
endpoint = 1.2.3.4			#server side external ip
port = 12345				#port to connect to
keyfile = file.key			#symmetric secret file
cipher = chacha | aes |auto		#cipher use aes on AES-NI capable systems, automatic chacha fallback is performed otherwise
local = 4.4.4.4 			#pointtopoint local ip
remote = 3.3.3.3			#pointtopoint remote ip
persist	= on				#set persist mde on tun device
tc = CS |AF|EF				# CS AF EF traffic control mode (default if not specified)
kxtimeout = 300 #seconds		#key exchange timeout (default if not specified)
timetolerance = 10 			#seconds
keepalive = 10 				#send keepalive every n seconds
post_up = /etc/glorytun/post_up.sh	#script to fire after interface is up
pre_down = /etc/glorytun/pre_down.sh	#script to fire before interface is down


#path definitions			up to 10 paths (0..9) may be defined
path_0_ip = 7.7.7.7			#outgoing interface ip for path
path_0_rate = auto | fixed		#bandwidth control (auto if tx and rx not specified)
path_0_tx = 50 mbit			#tx max bandwidth
path_0_rx = 40 mbits			#rx max bandwidth
path_0_losslimit = 2			#allowed packet loss limit % for path
path_0_beat = 1				#??? don't use it

path_1_ip = 8.8.8.8
path_1_rate = auto | fixed
path_1_tx = 50 mbit
path_1_rx = 40 mbits
path_1_losslimit = 2%
path_1_beat = 1

